spring.application.name=api-gateway
server.port=8765

#allws to search + locate the services
spring.cloud.gateway.disovery.locator.enabled=true

spring.cloud.gateway.disovery.locator.lower-case-service-id=true
